<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/aaceea354f.js" crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>DWIT Hotspot - Login </title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0 auto;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-image: url('images/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .desktop_view .header {
            height: 50vh;
        }

        .mobile_view .header {
            height: 35vh;
        }

        /* for card */
        .mobile_view .class_card {
            margin-top: 5vh;
        }

        .class_card {
            border: 0;
        }

        .card-body .card_title {
            color: #0f5288;
            font-weight: 700;
        }

        .desktop_view .jflogo {
            height: 5rem;
            width: auto;
        }

        .mobile_view .jflogo {
            height: 3rem;
            width: auto;
            margin-top: 2%;
        }

        input[type='text']::placeholder, input[type='password']::placeholder {
            text-align: center;
            font-size: 0.8;
        }

        input[type='text'], input[type='password'] {
            border: 0;
            border-bottom: 1px solid gray;
            opacity: 0.85;
            line-height: 5vh;
        }

        .submit_btn {
            background-color: #0f5288;
            color: white;
            font-size: 0.8em;
        }

        /* for popup */
        .popup {
            width: 42vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 20;
        }

        .close {
            color: #000;
            position: absolute;
            width: 80px;
            height: 80px;
            cursor: pointer;
            z-index: 10;

        }

        .desktop_view {
            margin: 0 auto;
            margin-top: 20vh;
        }

        .mobile_view {
            display: none;
        }

        .desktop_view {
            display: none;
        }


        @media(min-width:991px) {
            .mobile_view {
                display: none;
            }
            
            .desktop_view {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        @media(max-width:991px) {
            .popup {
                top: 30%;
                width: 100%;
            }

            .mobile_view {
                display: block;
            }

            .desktop_view {
                display: none;
            }

            .close {
                top: 5px;
                width: 10px;
                height: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="mobile_view">
        <header>
            <img src="./images/header.png" alt="Header" class="mt-3 d-flex align-items-center header">
        </header>

        <section class="container-fluid">
            <div class="card class_card shadow-sm" style="width: 18rem;">
                <div class="card-body p-4">
                    <h2 class="card_title card-title mb-3 text-uppercase text-center">
                        DWIT<br>Job Fair 2022</h2>
                    <form class="d-flex flex-column justify-content-around align-items-center">
                        <div class="mb-3">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="mt-1">
                            <button type="submit" class="btn submit_btn btn-sm">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </div>

    <div class="desktop_view container-fluid p-0">
        <div class="row w-75">
            <div class="col-6">
                <img src="./images/header.png" alt="Header" class="d-flex align-items-center header">
            </div>
            <div class="col-6">
                <div class="card class_card shadow-sm"
                    style="width: 25rem; height: 100%; padding-top: 4rem;">
                    <div class="card-body">
                        <h3 class="card_title card-title mb-3 text-uppercase">
                            DWIT Job Fair 2022</h3>
                        <form action="%%AUTH_POST_URL%%" method="POST" class="d-flex flex-column justify-content-around align-items-center">
                            <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">
                            <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
                            <div style="margin-top:1rem;">
                                <input name="%%USERNAMEID%%" type="text" placeholder="Username" autocorrect="off" autocapitalize="off">
                            </div>
                            <div style="margin-top:2.5rem;">
                                <input name="%%PASSWORDID%%" type="password" autocomplete="off" placeholder="Password">
                            </div>
                            <div style="margin-top:2.5rem;">
                                <button type="submit" class="btn submit_btn btn-sm">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Popup start -->
    <section class="popup">
        <div class="contentBox d-flex justify-content-end">
            <div class="close d-flex justify-content-end"><i class="fa fa-times-circle m-0"></i></div>
            <img src="./images/ad3.jpg" alt="advertisement" class="img-fluid rounded">
        </div>
    </section>
    

    <script>
        const popup = document.querySelector('.popup');
        const close = document.querySelector('.close');

        window.onload = function () {
            setTimeout(function () {
                popup.style.display = "flex"
            }, 500);
        }

        close.addEventListener('click', () => {
            popup.style.display = 'none'
        })
    </script>
    <!-- Popup end -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>