<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>
      DWIT Hotspot -
      login 
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
      body {
        color: #737373;
        font-size: 10px;
        font-family: verdana;
      }
      
      textarea,input,select {
        background-color: #FDFBFB;
        border: 1px solid #BBBBBB;
        padding: 2px;
        margin: 1px;
        font-size: 14px;
        color: #808080;
      }
      
      a, a:link, a:visited, a:active {
        color: #AAAAAA;
        text-decoration: none;
        font-size: 10px;
      }
      a:hover {
        border-bottom: 1px dotted #c1c1c1;
        color: #AAAAAA;
      }
      img {
        border: none;
      }
      td {
        font-size: 14px;
        color: #7A7A7A;
      }
    </style>
    
  </head>
  
  <body>
    
    <table width="100%" style="margin-top: 10%;">
      <tr>
        <td align="center" valign="middle">
          <div class="notice" style="color: #c1c1c1; font-size: 9px">
            
            <br />
          </div>
          <br />
          <table>
            
            <tr>
              <td align="center">
                <target="_blank" style="border: none;">
                  <img src="%%IMAGE:logo_dwitnew2%%" alt="fortigate" />
                </a>
              </td>
            </tr>
          </table>
          <table width="240" height="0" style="border: 1px solid #cccccc; padding: 0px;" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="center" height="140" colspan="2">
                
                <form action="%%AUTH_POST_URL%%" method="post">
                  <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">
                  <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
                  
                  <table width="250" style="background-color: #ffffff">
                    <tr>
                      <td align="right">
                        Username
                      </td>
                      <td>
                        <input style="width: 100px" name="%%USERNAMEID%%"  type="text" autocorrect="off" autocapitalize="off"/>
                      </td>
                    </tr>
                    <tr>
                      <td align="right">
                        Password
                      </td>
                      <td>
                        <input style="width: 100px" name="%%PASSWORDID%%" type="password" autocomplete="off"/>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        
                      </td>
                      <td>
                        <input type="submit" value="Login" />
                      </td>
                    </tr>
                  </table>
                </form>
              </td>
            </tr>
          </table>
          
          <br />
          <div style="color: #c1c1c1; font-size: 9px">
            Powered by DWIT IT-Department
          </div>
        </td>
      </tr>
    </table>
    
    <script type="text/javascript">
      <!--
        document.login.username.focus();
      //-->
    </script>
  </body>
</html>